{
  // 插件定义 schema，可以方便输入提示和校验
  "$schema": "https://focusany.com/sdk/config.schema.json",
  // 插件名称，整个平台唯一，格式为大写驼峰命名
  "name": "KnowledgeBase",
  // 插件版本，格式为 主版本号.次版本号.修订版本号
  // 主版本号：功能大的升级
  // 次版本号：日常迭代功能更新
  // 修订版本号：修复 bug
  "version": "2.5.2",
  // 插件支持的平台，不填写则支持所有平台
  "platform": [
    "win",
    "osx",
    "linux"
  ],
  // 插件依赖的软件版本，如 * 或 >=1.0.0 或 <=1.0.0 或 >1.0.0 或 <1.0.0，此为选填，留空表示不限制 FocusAny 版本。
  "versionRequire": "*",
  // 插件标题，显示在插件列表中
  "title": "知识库",
  // 插件 logo，尺寸为 128x128，相对于插件目录
  "logo": "public/logo.svg",
  // 插件说明
  "description": "立志成为utools最好的笔记插件，支持markdown、富文本、代码、思维导图、流程图、表格笔记，支持文件夹形式组织自己的笔记结构。支持markdown模板。支持待办、卡片布局、日历布局。",
  // 主入口文件
  "main": "dist/index.html",
  // 快捷面板/智能视图 入口文件，当该配置为空时，使用主入口文件
  // "mainView": "index.html",
  // 插件预加载文件，相对于插件目录，需要是 cjs 文件
  "preload": "preload.js",
  // 插件作者
  "author": "Esion",
  // 插件主页
  "homepage": "https://knowledge-nase.esion.xyz/",
  // 插件动作，描述了当 FocusAny 主输入框内容产生变化时，此插件应用是否显示在搜索结果列表中，
  // 一个插件应用可以有多个功能，一个功能可以提供多个命令供用户搜索。
  // 更多可参考 插件动作 和 插件匹配规则
  "actions": [
    {
      "name": "function:home",
      "title": "知识库",
      "matches": [
        "知识库"
      ]
    },
    {
      "name": "function:editor",
      "title": "知识库",
      "matches": [
        "笔记"
      ]
    },
    {
      "name": "function:todo",
      "title": "知识库",
      "matches": [
        "待办",
        "todo"
      ]
    },
  ],
  // 插件设置
  "setting": {
    // 是否默认分离模式打开，默认为 false
    "autoDetach": false,
    // 分离模式默认位置，默认为 center，可选 center left-top left-bottom right-top right-bottom
    "detachPosition": "center",
    // 分离模式默认是否置顶，默认为 false
    "detachAlwaysOnTop": false,
    // 窗口高度，支持 数字 或 百分比，设置后窗口大小将默认为分离模式，默认为 600
    "height": "800",
    // 窗口宽度，支持 数字 或 百分比，设置后窗口大小将默认为分离模式，默认为 800
    "width": "1200",
    // 快速面板高度，单位为像素，默认为 100
    "heightView": 100,
    // 是否只允许打开一个窗口，默认为 true
    "singleton": true,
    // 窗口缩放比例，100表示原始大小，默认为 100
    "zoom": 100
  },
  // 插件权限
//  "permissions": [
    // 允许访问剪贴板，如监听剪切板
//    "ClipboardManage"
//  ],
  // 开发配置
  "development": {
    // 开发环境，prod 表示生产环境，dev 表示开发环境，prod 环境会忽略 development 的所有配置。
    "env": "dev",
    // dev环境 入口文件，通常为开发环境如 http://localhost:8080
    "main": "http://localhost:5173",
    // dev环境 快捷面板/智能识图快速面板入口文件，通常为开发环境如 http://localhost:8080
//    "mainView": "http://localhost:8080/fastpanel.html",
    // dev环境 插件是否在code执行完成后保留开发者窗口
    "keepCodeDevTools": true,
    // dev环境 是否在快捷面板/智能视图渲染view时显示开发者窗口
    "showViewDevTools": true,
    // 更新日志文档，参照插件选择根目录，默认为 release.md，使用 markdown 格式，格式为【## x.x.x 功能特性[换行][换行]更新内容详情】使用 --- 分割多个。
    "releaseDoc": "release.md",
    // 插件内容文档，参照插件选择根目录，默认为 content.md，使用 markdown 格式。
    "contentDoc": "content.md",
    // 插件预览文档，参照插件选择根目录，默认为 preview.md，使用 markdown 格式，每行一个图片链接。
//    "previewDoc": "preview.md"
  }
}